# MyGwenShop

./: pom.xml
src/main/java/GwenShop/com/DAO/: ICartDAO.java  ICartItemDAO.java  ICategoryDAO.java  IOrderDAO.java  IOrderItemDao.java  IProductDAO.java  IReviewDAO.java  IUserDAO.java  IWishListDAO.java
src/main/java/GwenShop/com/DAO/Impl/: CartDAOImpl.java  CartItemDAOImpl.java  CategoryDAOImpl.java  OrderDAOImpl.java  OrderItemDaoImpl.java  ProductDAOImpl.java  ReviewDAOImpl.java  UserDAOImpl.java  WishListDAOImpl.java
src/main/java/GwenShop/com/Service/: ICartItemService.java  ICartService.java  ICategoryService.java  IOrderItemService.java  IOrderService.java  IProductService.java  IReviewService.java  IUserService.java  IWishListService.java
src/main/java/GwenShop/com/Service/Impl/: CartItemServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java  WishListServiceImpl.java
src/main/java/GwenShop/com/controller/: AuthController.java  LoginController.java
src/main/java/GwenShop/com/controller/User/: CartController.java  CategoryController.java  CommentController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java  WishListController.java
src/main/java/GwenShop/com/controller/admin/: CategoryController.java  OrderController.java  categoryController.java  orderController.java  productController.java  userController.java
src/main/java/GwenShop/com/controller/management/: categoryController.java
src/main/java/GwenShop/com/entity/: Blog.java  Cart.java  CartItem.java  CartItemDetail.java  Category.java  Customer.java  Order.java  OrderItem.java  Product.java  ProductDetail.java  ProductImage.java  ProductSize.java  Product_Image.java  Review.java  Users.java  WishListItem.java  wishListItem.java
src/main/java/GwenShop/com/entity/CompositeKey/: CartItemID.java  OrderItemId.java  WishListItemID.java
src/main/java/GwenShop/com/util/: Constants.java  HashPassword.java  JPAConfig.java  StringUtils.java
src/main/java/GwenShop/com/util/Path/: Constant.java
src/main/webapp/: home.jsp  index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/user/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  employee.jsp  user.jsp
src/main/webapp/public/css/: chitiet.css  home.css
src/main/webapp/public/css/management/: content.css  header.css  sidebar.css
src/main/webapp/public/css/management/category/: content.css
src/main/webapp/public/css/management/order/: content.css
src/main/webapp/public/css/management/product/: content.css
src/main/webapp/public/css/management/user/: content.css
src/main/webapp/public/js/management/: main.js
src/main/webapp/public/js/management/Category/: checkInfo.js  getElement.js
src/main/webapp/public/js/management/Order/: getElement.js
src/main/webapp/public/js/management/Product/: checkInfo.js  getElement.js  product.js
src/main/webapp/public/js/management/User/: getElement.js  user.js
src/main/webapp/views/: cart.jsp  login.jsp  register.jsp
src/main/webapp/views/admin/: category.jsp  header.jsp  order.jsp  product.jsp  sidebar.jsp  user.jsp
src/main/webapp/views/public/css/management/: base.css  content.css  header.css  sidebar.css
src/main/webapp/views/public/css/management/order/: content.css
src/main/webapp/views/public/css/management/product/: content.css
src/main/webapp/views/public/css/management/user/: content.css
src/main/webapp/views/public/js/: main.js
src/main/webapp/views/public/js/CategoryManagement/: category.js  getElement.js
src/main/webapp/views/public/js/OrderManagement/: getElement.js
src/main/webapp/views/public/js/ProductManagement/: checkInfo.js  product.js
src/main/webapp/views/public/js/UserManagement/: employee.js  getElement.js  user.js
src/main/webapp/views/public/js/management/Order/: order.js
src/main/webapp/views/public/js/management/User/: checkInfo.js  getElement.js  user.js
src/main/webapp/views/shop/: category.jsp  product.jsp
src/main/webapp/views/user/ChiTietSanPham/: chitietSP.css  chitietSP.jsp
src/main/webapp/views/user/GioHang/: giohang.jsp
src/main/webapp/views/user/TaiKhoan/: chitietND.jsp  diachiND.jsp  doimk.jsp  donhangND.jsp  user-navbar.jsp
src/main/webapp/views/user/ThanhToan/: thanhtoan.css  thanhtoan.jsp
src/main/webapp/views/user/TrangYeuThich/: yeuthich.css  yeuthich.jsp
